D:\User\РабочийСтол\Homework_c#\task58\bin\Debug\net7.0\task58.exe
D:\User\РабочийСтол\Homework_c#\task58\bin\Debug\net7.0\task58.deps.json
D:\User\РабочийСтол\Homework_c#\task58\bin\Debug\net7.0\task58.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task58\bin\Debug\net7.0\task58.dll
D:\User\РабочийСтол\Homework_c#\task58\bin\Debug\net7.0\task58.pdb
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\task58.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\task58.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\task58.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\task58.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\task58.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\task58.dll
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\refint\task58.dll
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\task58.pdb
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\task58.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task58\obj\Debug\net7.0\ref\task58.dll
