D:\User\РабочийСтол\Homework_c#\task47\bin\Debug\net7.0\task47.exe
D:\User\РабочийСтол\Homework_c#\task47\bin\Debug\net7.0\task47.deps.json
D:\User\РабочийСтол\Homework_c#\task47\bin\Debug\net7.0\task47.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task47\bin\Debug\net7.0\task47.dll
D:\User\РабочийСтол\Homework_c#\task47\bin\Debug\net7.0\task47.pdb
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\task47.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\task47.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\task47.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\task47.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\task47.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\task47.dll
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\refint\task47.dll
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\task47.pdb
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\task47.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task47\obj\Debug\net7.0\ref\task47.dll
