D:\User\РабочийСтол\Homework_c#\task52\bin\Debug\net7.0\task52.exe
D:\User\РабочийСтол\Homework_c#\task52\bin\Debug\net7.0\task52.deps.json
D:\User\РабочийСтол\Homework_c#\task52\bin\Debug\net7.0\task52.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task52\bin\Debug\net7.0\task52.dll
D:\User\РабочийСтол\Homework_c#\task52\bin\Debug\net7.0\task52.pdb
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\task52.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\task52.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\task52.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\task52.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\task52.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\task52.dll
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\refint\task52.dll
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\task52.pdb
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\task52.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task52\obj\Debug\net7.0\ref\task52.dll
