D:\User\РабочийСтол\Homework_c#\task50\bin\Debug\net7.0\task50.exe
D:\User\РабочийСтол\Homework_c#\task50\bin\Debug\net7.0\task50.deps.json
D:\User\РабочийСтол\Homework_c#\task50\bin\Debug\net7.0\task50.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task50\bin\Debug\net7.0\task50.dll
D:\User\РабочийСтол\Homework_c#\task50\bin\Debug\net7.0\task50.pdb
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\task50.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\task50.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\task50.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\task50.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\task50.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\task50.dll
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\refint\task50.dll
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\task50.pdb
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\task50.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task50\obj\Debug\net7.0\ref\task50.dll
