D:\User\РабочийСтол\Homework_c#\task66\bin\Debug\net7.0\task66.exe
D:\User\РабочийСтол\Homework_c#\task66\bin\Debug\net7.0\task66.deps.json
D:\User\РабочийСтол\Homework_c#\task66\bin\Debug\net7.0\task66.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task66\bin\Debug\net7.0\task66.dll
D:\User\РабочийСтол\Homework_c#\task66\bin\Debug\net7.0\task66.pdb
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\task66.dll
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\refint\task66.dll
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\task66.pdb
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task66\obj\Debug\net7.0\ref\task66.dll
