D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\task41.csproj.AssemblyReference.cache
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\task41.GeneratedMSBuildEditorConfig.editorconfig
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\task41.AssemblyInfoInputs.cache
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\task41.AssemblyInfo.cs
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\task41.csproj.CoreCompileInputs.cache
D:\User\РабочийСтол\Homework_c#\task41\bin\Debug\net7.0\task41.exe
D:\User\РабочийСтол\Homework_c#\task41\bin\Debug\net7.0\task41.deps.json
D:\User\РабочийСтол\Homework_c#\task41\bin\Debug\net7.0\task41.runtimeconfig.json
D:\User\РабочийСтол\Homework_c#\task41\bin\Debug\net7.0\task41.dll
D:\User\РабочийСтол\Homework_c#\task41\bin\Debug\net7.0\task41.pdb
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\task41.dll
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\refint\task41.dll
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\task41.pdb
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\task41.genruntimeconfig.cache
D:\User\РабочийСтол\Homework_c#\task41\obj\Debug\net7.0\ref\task41.dll
